# ai-in-code-documentation-analyser

./: .gitignore  LICENSE  README.md  extract_scores.py  pom.xml  run.bat  run.sh
architecture-documentation/: data-flow-diagram.html  high-level-architecture-diagram.html
output/: javadoc_analysis_20250708_130833.xml  javadoc_analysis_20250716_141528.xml  javadoc_analysis_20250717_164708.xml
output/output analysis/: descriptive_statistics.py  krippendorff.py  krippendorff_analysis.py  output-simplified.txt  run_analysis.sh  statistical_methods.py  survey-result.txt
src/main/java/com/docanalyzer/: Main.java
src/main/java/com/docanalyzer/ai/: AnthropicClient.java  PromptGenerator.java  ResponseParser.java
src/main/java/com/docanalyzer/batch/: BatchProcessor.java
src/main/java/com/docanalyzer/config/: Configuration.java
src/main/java/com/docanalyzer/metrics/: MetricsManager.java  MetricsValidator.java
src/main/java/com/docanalyzer/model/: Javadoc.java  Method.java  Metric.java  MetricsResult.java
src/main/java/com/docanalyzer/output/: XMLReportGenerator.java
src/main/java/com/docanalyzer/parser/: JavaParser.java  JavadocParser.java  MethodExtractor.java
src/main/java/com/docanalyzer/util/: TokenCounter.java
src/main/resources/: Assess.java  config.properties  logback.xml  metrics-definitions.json
src/test/java/com/docanalyzer/ai/: ResponseParserTest.java
src/test/java/com/docanalyzer/metrics/: MetricsValidatorTest.java
src/test/java/com/docanalyzer/parser/: BracketCountingTest.java  JavaParserTest.java  JavadocParserTest.java  MethodExtractorTest.java
src/test/resources/: api-response.txt
src/test/resources/examples/: ExampleClass.java
